Luxoria/MainWindow.xaml

<Window x:Class="Luxoria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luxoria"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1920">

    <Grid>
        <Button Content="Import" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="ImportButton_Click"/>
        <Image x:Name="img" HorizontalAlignment="Center" Height="1000" Margin="0,30,0,0" VerticalAlignment="Top" Width="1840"/>
        <Button Content="Export" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="ExportButton_Click"/>

        <Label Content="Compression" HorizontalAlignment="Left" Margin="10,1040,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SliderCompression" HorizontalAlignment="Left" Margin="10,1070,0,0" VerticalAlignment="Top" Width="400" ValueChanged="CompressorSlider_ValueChanged" Value="10" Minimum="1" Maximum="100" Height="30"/>

        <Label Content="Exposure" HorizontalAlignment="Left" Margin="430,1040,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SliderExposure" HorizontalAlignment="Left" Margin="430,1070,0,0" VerticalAlignment="Top" Width="400" ValueChanged="ExposureSlider_ValueChanged" Height="30" Minimum="-3" Maximum="3" Value="0" TickFrequency="0.1" IsSnapToTickEnabled="True"/>

        <Label Content="Saturation" HorizontalAlignment="Left" Margin="850,1040,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SliderSaturation" HorizontalAlignment="Left" Margin="850,1070,0,0" VerticalAlignment="Top" Width="400" ValueChanged="SaturationSlider_ValueChanged" Value="50" Minimum="1" Maximum="100" Height="30"/>

        <Label Content="Tint" HorizontalAlignment="Left" Margin="1270,1040,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="SliderTint" HorizontalAlignment="Left" Margin="1270,1070,0,0" VerticalAlignment="Top" Width="400" ValueChanged="TintSlider_ValueChanged" Value="0" Minimum="0" Maximum="360" TickFrequency="0.05" IsSnapToTickEnabled="True" Height="30"/>
    </Grid>
</Window>
