Luxoria/MainWindow.xaml

<Window x:Class="Luxoria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luxoria"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Content="Import" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Top" Width="75" Click="ImportButton_Click"/>
        <Button Content="Export" Grid.Row="0" Grid.Column="5" Margin="10" VerticalAlignment="Top" Width="75" Click="ExportButton_Click"/>

        <Image x:Name="img" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <Label Content="Compression" VerticalAlignment="Center"/>
            <Slider x:Name="SliderCompression" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" ValueChanged="CompressorSlider_ValueChanged" Value="10" Minimum="1" Maximum="100" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10" VerticalAlignment="Top">
            <Label Content="Exposure" VerticalAlignment="Center"/>
            <Slider x:Name="SliderExposure" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" ValueChanged="ExposureSlider_ValueChanged" Minimum="-3" Maximum="3" Value="0" TickFrequency="0.1" IsSnapToTickEnabled="True" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Margin="10" VerticalAlignment="Top">
            <Label Content="Saturation" VerticalAlignment="Center"/>
            <Slider x:Name="SliderSaturation" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" ValueChanged="SaturationSlider_ValueChanged" Value="50" Minimum="1" Maximum="100" Height="30"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4" Margin="10" VerticalAlignment="Top">
            <Label Content="Tint" VerticalAlignment="Center"/>
            <Slider x:Name="SliderTint" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" ValueChanged="TintSlider_ValueChanged" Value="0" Minimum="0" Maximum="360" TickFrequency="0.05" IsSnapToTickEnabled="True" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
