Luxoria/MainWindow.xaml

<Window x:Class="Luxoria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Luxoria"
        mc:Ignorable="d"
        Title="Luxoria" WindowState="Maximized"
        Background="#F9F9F9" Padding="10"
        AllowsTransparency="False" 
        WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <!-- Style pour les boutons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#005B9A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="3" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005B9A"/>
                    <Setter Property="BorderBrush" Value="#003D6B"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#004B8D"/>
                    <Setter Property="BorderBrush" Value="#002F5D"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Foreground" Value="#007ACC"/>
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Value" Value="50"/>
            <Setter Property="IsSnapToTickEnabled" Value="False"/>
            <Setter Property="AutoToolTipPlacement" Value="None"/>
            <Setter Property="TickPlacement" Value="None"/>
            <Setter Property="TickFrequency" Value="10"/>
            <Setter Property="Foreground" Value="#007ACC"/>
        </Style>

        <Style TargetType="Thumb">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="BorderBrush" Value="#005B9A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="2" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#D0D0D0"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Content="Import" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Top" Width="100" Click="ImportButton_Click"/>
        <Button Content="Export" Grid.Row="0" Grid.Column="5" Margin="10" VerticalAlignment="Top" Width="100" Click="ExportButton_Click"/>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Margin="10" Background="#FFFFFF">
            <Image x:Name="img" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Top">
            <Label Content="Compression"/>
            <Slider x:Name="SliderCompression" ValueChanged="CompressorSlider_ValueChanged" Value="10" Minimum="1" Maximum="100"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Top">
            <Label Content="Exposure"/>
            <Slider x:Name="SliderExposure" ValueChanged="ExposureSlider_ValueChanged" Minimum="-3" Maximum="3" Value="0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Top">
            <Label Content="Saturation"/>
            <Slider x:Name="SliderSaturation" ValueChanged="SaturationSlider_ValueChanged" Value="50" Minimum="1" Maximum="100"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="4" VerticalAlignment="Top">
            <Label Content="Tint"/>
            <Slider x:Name="SliderTint" ValueChanged="TintSlider_ValueChanged" Value="0" Minimum="0" Maximum="360"/>
        </StackPanel>
    </Grid>
</Window>
